*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4a;
    --second-color:gray;
    --other-color:#12141c;
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color:var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-radius: 1px solid transparent;
    transition: all .40 ease;

}
.logo img{
    width: 135px;
    height: auto;

}

.logo{
   font-size: 25px;
   font-weight: 800;
   color: crimson;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40 ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 160px 16% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(./images/pexels-picjumbocom-196659.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span{
    color: var(--main-color);
}

.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}


.btn:hover{
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    /* transition: .3s;   */
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    margin: 10px 0;
    color:var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.about-text h2{
    font-size: var(--h2-font);
}


.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap:1rem;
    margin-bottom: 3rem;
}

.about-in h5{
    font-size: 22px;
    font-size: 600;
}

.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
}



.main-text{
    text-align: center;
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}


.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}   
.box{
    padding: 45px;
    background: #12141c;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    margin:15px 0;
    transition: all .40s ease;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.box:hover{
    transform: scale(1.01) translate(-5px);
    border-top: 5px solid var(--main-color);
}

.box:hover h3{
    color: var(--main-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row img{
    height:auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row{
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 25px;
    font-weight: 700;

}

.row h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row-icon i{
    font-size: 21px;
}

.row:hover{
    transform: scale(1.01) translate(-5px);
    cursor: pointer;
}

.contact{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font); 
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}


.contact-list li{
    margin-bottom: 10px;
    display: block;
}


.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: var(--main-color);
}

.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius:0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    margin-bottom:0.5rem ;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.last-text p{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1;
}

.top i{
    color:var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}


@media (max-width:1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}


@media (max-width:970px){
    :root{
         --h1-font:4.2rem;
    --h2-font:2.9rem;
    --p-font:1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width:830px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        /* top: 100%; */
        top: -600;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar{
        display: block;
        padding: 1rem;
        margin:1rem;

    }
    .navbar .active{
    top:100%;
    }

     :root{
    --h1-font:3.7rem;
    --h2-font:2.7rem;
    
    }
}
/* ===== EDUCATION =====*/

.education-data{
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
}


.education-name{
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
   font-size: 20px;
   cursor: pointer;
  }
  .education-platform{
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 16px;
     cursor: pointer;
    }

    .education-duration{
      margin: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
       font-size: 12px;
       cursor: pointer;
      }
  
  .education-data:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    border-top: 5px solid var(--main-color);
  }

/* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
  cursor: pointer;
}

.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}


.skills-names:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: -10;
  border-top: 5px solid var(--main-color);
}
.section-title{
    font-size: var(--h2-font); 
    padding-bottom: 17px;

}
.skills-data:hover{
    
    border-top: 5px solid var(--main-color);
}
.skills-html {
  width: 75%;
}
.skills-css {
  width: 70%;
}
.skills-js {
  width: 85%;
}
.skills-react,
.skills-mongo {
  width: 80%;
}
.skills-mui,
.skills-sql {
  width: 65%;
}
/* .skills-ts {
  width: 70%;
} */
.skills-express,
.skills-node {
  width: 85%;
}
.skills-img {
  border-radius: 0.5rem;
}

/* ===== Projects =====*/
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
 
}
.project-title {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  font-size: 2rem;
  
}
.project-subtitle {
  margin-bottom: 2rem;
  padding-bottom: 3.5rem;
}
.project-img:hover{
    border-top: 5px solid var(--main-color);
    transform: scale(1.01) translate(-5px);
}


